hERG/configuration.json (before)
{
    "workflow_name": "hERG",
    "preprocessing": {
        "database": {
            "host": "chembl-mysql",
            "user": "root",
            "db_name": "chembl_24"
        },
        "query": {
            "database_query": "SELECT DISTINCT t.pref_name, cs.canonical_smiles, ac.standard_type, ac.standard_value, ac.standard_units, a.confidence_score FROM compound_structures cs, activities ac, assays a, target_dictionary t WHERE cs.molregno = ac.molregno AND ac.assay_id = a.assay_id AND a.assay_type = 'B' AND ac.standard_relation = '=' AND a.tid = t.tid AND t.target_type = 'SINGLE PROTEIN' AND ( (ac.standard_type = 'IC50' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'Ki' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'EC50' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'Log Ki' AND ac.standard_units IS NULL) OR (ac.standard_type = 'Kd' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'Log IC50' AND ac.standard_units IS NULL) ) AND t.organism = 'Homo sapiens' AND t.pref_name = 'HERG'  {};",
            "query_columns": [
                "pref_name", "canonical_smiles", "standard_type", "standard_value", "standard_units", "confidence_score"
            ],
            "query_limit": null,
            "smi_columns": [
                "canonical_smiles", "class"
            ],
            "smi_filename": "chembl_training_data.smi"
        }
    },
    "cpsign-version": "0.7.12",

    "precompute": {
        "model-type": 1,
        "model-name": "hERG_test"
    },

    "crossvalidate": {
        "ptype": 1,
        "nr-models": 20,
        "impl": "liblinear",
        "nonconf-measure": "normalized",
        "gridsearch": {
            "cost-range": [-4,12,2],
            "gamma-range": [-8,-1,2],
            "epsilon": [0.001]
        }
    },

    "train": {
        "ptype": 1,
        "nr-models": 20,
        "impl": "liblinear",
        "nonconf-measure": "normalized",
        "model-name": "hERG_test",
        "parallelism": {
            "splits_per_job": 2
        }
    },

    "cpsign": {
        "labels": "[0,1]",
        "endpoint": "class"
    }
}

hERG/configuration.json (after)
{
    "workflow_name": "hERG",
    "preprocessing": {
        "database": {
            "host": "chembl-mysql",
            "user": "root",
            "db_name": "chembl_24"
        },
        "query": {
            "database_query": "SELECT DISTINCT t.pref_name, cs.canonical_smiles, ac.standard_type, ac.standard_value, ac.standard_units, a.confidence_score FROM compound_structures cs, activities ac, assays a, target_dictionary t WHERE cs.molregno = ac.molregno AND ac.assay_id = a.assay_id AND a.assay_type = 'B' AND ac.standard_relation = '=' AND a.tid = t.tid AND t.target_type = 'SINGLE PROTEIN' AND ( (ac.standard_type = 'IC50' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'Ki' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'EC50' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'Log Ki' AND ac.standard_units IS NULL) OR (ac.standard_type = 'Kd' AND ac.standard_units = 'nM' ) OR (ac.standard_type = 'Log IC50' AND ac.standard_units IS NULL) ) AND t.organism = 'Homo sapiens' AND t.pref_name = 'HERG'  {};",
            "query_columns": [
                "pref_name", "canonical_smiles", "standard_type", "standard_value", "standard_units", "confidence_score"
            ],
            "query_limit": null,
            "smi_columns": [
                "canonical_smiles", "class"
            ],
            "smi_filename": "chembl_training_data.smi"
        }
    },
    "cpsign-version": "0.7.12",

    "precompute": {
        "model-type": 1,
        "model-name": "hERG_test"
    },

    "crossvalidate": {
        "ptype": 1,
        "nr-models": 1,
        "impl": "liblinear",
        "nonconf-measure": "normalized",
        "gridsearch": {
            "cost-range": [-4,12,2],
            "gamma-range": [-8,-1,2],
            "epsilon": [0.001],
            "epsilon-svr": [0.1]
        }
    },

    "train": {
        "ptype": 1,
        "nr-models": 10,
        "impl": "liblinear",
        "nonconf-measure": "normalized",
        "model-name": "hERG_test",
        "parallelism": {
            "splits_per_job": 3
        }
    },

    "cpsign": {
        "labels": "[0,1]",
        "endpoint": "class",
        "time": ""
    }
}

hERG/configuration.json (diff)
@@ -27,29 +27,31 @@
 
     "crossvalidate": {
         "ptype": 1,
-        "nr-models": 20,
+        "nr-models": 1,
         "impl": "liblinear",
         "nonconf-measure": "normalized",
         "gridsearch": {
             "cost-range": [-4,12,2],
             "gamma-range": [-8,-1,2],
-            "epsilon": [0.001]
+            "epsilon": [0.001],
+            "epsilon-svr": [0.1]
         }
     },
 
     "train": {
         "ptype": 1,
-        "nr-models": 20,
+        "nr-models": 10,
         "impl": "liblinear",
         "nonconf-measure": "normalized",
         "model-name": "hERG_test",
         "parallelism": {
-            "splits_per_job": 2
+            "splits_per_job": 3
         }
     },
 
     "cpsign": {
         "labels": "[0,1]",
-        "endpoint": "class"
+        "endpoint": "class",
+        "time": ""
     }
 }
