hERG/pipeline_setup/spec-crossvalidate.json (before)
{
    "input": {
        "cross": [
            {
                "atom": {
                    "glob": "/crossvalidate_datums/*",
                    "repo": "hERG-ingestion"
                }
            },
            {
                "atom": {
                    "glob": "/",
                    "repo": "hERG-precompute"
                }
            }
        ]
    },
    "parallelism_spec": {
        "constant": 10
    },
    "pipeline": {
        "name": "hERG-crossvalidate"
    },
    "resource_limits": {
        "cpu": 2,
        "memory": "4G"
    },
    "resource_requests": {
        "cpu": 1,
        "memory": "1G"
    },
    "standby": false,
    "transform": {
        "cmd": [
            "/bin/bash"
        ],
        "image": "pharmbio/cpsign-docker:c0.7.12",
        "secrets": [
            {
                "mount_path": "/mnt/lic/",
                "name": "cpsign-license"
            }
        ],
        "stdin": [
            "mkdir -p /pfs/out/logs",
            "mkdir -p /pfs/out/scores",
            "touch /pfs/out/logs/stdout.txt",
            "echo '\n-------------\n' >> /pfs/out/logs/stdout.txt",
            "export PARAMS_FILE=/pfs/hERG-ingestion/crossvalidate_datums/$(ls /pfs/hERG-ingestion/crossvalidate_datums/)",
            "java -jar cpsign-0.7.12.jar crossvalidate --license /mnt/lic/license @$PARAMS_FILE >> /pfs/out/logs/stdout.txt"
        ]
    }
}

hERG/pipeline_setup/spec-crossvalidate.json (after)
{
    "input": {
        "cross": [
            {
                "atom": {
                    "glob": "/crossvalidate_datums/*",
                    "repo": "hERG-ingestion"
                }
            },
            {
                "atom": {
                    "glob": "/",
                    "repo": "hERG-precompute"
                }
            }
        ]
    },
    "parallelism_spec": {
        "constant": 10
    },
    "pipeline": {
        "name": "hERG-crossvalidate"
    },
    "resource_limits": {
        "cpu": 2,
        "memory": "4G"
    },
    "resource_requests": {
        "cpu": 1,
        "memory": "1G"
    },
    "standby": false,
    "transform": {
        "cmd": [
            "/bin/bash"
        ],
        "image": "pharmbio/cpsign-docker:c0.7.12",
        "secrets": [
            {
                "mount_path": "/mnt/lic/",
                "name": "cpsign-license"
            }
        ],
        "stdin": [
            "mkdir -p /pfs/out/logs",
            "mkdir -p /pfs/out/scores",
            "touch /pfs/out/logs/stdout.txt",
            "echo '\n-------------\n' >> tmp-stdout.txt",
            "export PARAMS_FILE=/pfs/hERG-ingestion/crossvalidate_datums/$(ls /pfs/hERG-ingestion/crossvalidate_datums/)",
            "java -jar cpsign-0.7.12.jar crossvalidate --license /mnt/lic/license @$PARAMS_FILE >> tmp-stdout.txt",
            "cat tmp-stdout.txt >> /pfs/out/logs/stdout.txt"
        ]
    }
}

hERG/pipeline_setup/spec-crossvalidate.json (diff)
@@ -45,9 +45,10 @@
             "mkdir -p /pfs/out/logs",
             "mkdir -p /pfs/out/scores",
             "touch /pfs/out/logs/stdout.txt",
-            "echo '\n-------------\n' >> /pfs/out/logs/stdout.txt",
+            "echo '\n-------------\n' >> tmp-stdout.txt",
             "export PARAMS_FILE=/pfs/hERG-ingestion/crossvalidate_datums/$(ls /pfs/hERG-ingestion/crossvalidate_datums/)",
-            "java -jar cpsign-0.7.12.jar crossvalidate --license /mnt/lic/license @$PARAMS_FILE >> /pfs/out/logs/stdout.txt"
+            "java -jar cpsign-0.7.12.jar crossvalidate --license /mnt/lic/license @$PARAMS_FILE >> tmp-stdout.txt",
+            "cat tmp-stdout.txt >> /pfs/out/logs/stdout.txt"
         ]
     }
 }
