hERG/pipeline_setup/spec-train.json (before)
{
    "input": {
        "cross": [
            {
                "atom": {
                    "glob": "/training/*",
                    "repo": "hERG-evaluatescores"
                }
            },
            {
                "atom": {
                    "glob": "/",
                    "repo": "hERG-precompute"
                }
            }
        ]
    },
    "parallelism_spec": {
        "constant": 1
    },
    "pipeline": {
        "name": "hERG-train"
    },
    "resource_limits": {
        "cpu": 4,
        "memory": "8G"
    },
    "resource_requests": {
        "cpu": 1,
        "memory": "2G"
    },
    "standby": false,
    "transform": {
        "cmd": [
            "/bin/bash"
        ],
        "image": "pharmbio/cpsign-docker:c0.7.12",
        "secrets": [
            {
                "mount_path": "/mnt/lic/",
                "name": "cpsign-license"
            }
        ],
        "stdin": [
            "mkdir -p /pfs/out/logs",
            "touch /pfs/out/logs/stdout.txt",
            "echo '\n-------------\n' >> /pfs/out/logs/stdout.txt",
            "export PARAMS_FILE=/pfs/hERG-evaluatescores/training/$(ls /pfs/hERG-evaluatescores/training/)",
            "java -jar cpsign-0.7.12.jar train --license /mnt/lic/license @$PARAMS_FILE >> /pfs/out/logs/stdout.txt"
        ]
    }
}

hERG/pipeline_setup/spec-train.json (after)
{
    "input": {
        "cross": [
            {
                "atom": {
                    "glob": "/training/*",
                    "repo": "hERG-evaluatescores"
                }
            },
            {
                "atom": {
                    "glob": "/",
                    "repo": "hERG-precompute"
                }
            }
        ]
    },
    "parallelism_spec": {
        "constant": 1
    },
    "pipeline": {
        "name": "hERG-train"
    },
    "resource_limits": {
        "cpu": 4,
        "memory": "8G"
    },
    "resource_requests": {
        "cpu": 1,
        "memory": "2G"
    },
    "standby": false,
    "transform": {
        "cmd": [
            "/bin/bash"
        ],
        "image": "pharmbio/cpsign-docker:c0.7.12",
        "secrets": [
            {
                "mount_path": "/mnt/lic/",
                "name": "cpsign-license"
            }
        ],
        "stdin": [
            "mkdir -p /pfs/out/logs",
            "touch /pfs/out/logs/stdout.txt",
            "echo '\n-------------\n' >> tmp-stdout.txt",
            "export PARAMS_FILE=/pfs/hERG-evaluatescores/training/$(ls /pfs/hERG-evaluatescores/training/)",
            "java -jar cpsign-0.7.12.jar train --license /mnt/lic/license @$PARAMS_FILE >> tmp-stdout.txt",
            "cat tmp-stdout.txt >> /pfs/out/logs/stdout.txt"
        ]
    }
}

hERG/pipeline_setup/spec-train.json (diff)
@@ -44,9 +44,10 @@
         "stdin": [
             "mkdir -p /pfs/out/logs",
             "touch /pfs/out/logs/stdout.txt",
-            "echo '\n-------------\n' >> /pfs/out/logs/stdout.txt",
+            "echo '\n-------------\n' >> tmp-stdout.txt",
             "export PARAMS_FILE=/pfs/hERG-evaluatescores/training/$(ls /pfs/hERG-evaluatescores/training/)",
-            "java -jar cpsign-0.7.12.jar train --license /mnt/lic/license @$PARAMS_FILE >> /pfs/out/logs/stdout.txt"
+            "java -jar cpsign-0.7.12.jar train --license /mnt/lic/license @$PARAMS_FILE >> tmp-stdout.txt",
+            "cat tmp-stdout.txt >> /pfs/out/logs/stdout.txt"
         ]
     }
 }
